{
  "name": "example",
  "version": "1.0.0",
  "description": "In this lesson, we'll work on getting a basic Hello World-esque project set up. Following along in some directory of your choice.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.11"
  }
}
